spring.application.name=arrangement-micro-service
server.port=8083
eureka.instance.hostname=3.136.248.38
eureka.client.service-url.defaultZone=http://3.136.248.38:8761/eureka/
management.endpoints.web.exposure.include=*
logging.file.name=arrangement-micro-service.log
management.trace.http.enabled=true
